<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to Saran Khotsathian Resume</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Css template -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
		<!-- Style Sheet -->
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Saran Khotsathian</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#Education">Education</a></li>
					<li><a href="#Profession">Professional Profile</a></li>
					<li><a href="#Skill">Skill</a></li>
					<li><a href="#Portfolio">Portfolio</a><li>
					<li><a href="#Contact">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron bg-strip-1">
		<div class="container">
			<div class="cover-container">
				<div class="cover">
					<img id="imageProfile" class="img-circle" src="images/Photo.jpg" alt="">
					<h1 class="cover-heading">Saran Khotsathian</h1>
					<p class="lead">Software Developer</p>
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron bg-strip-2 fadein-scroll">
		<div class="container-fluid">
			<a class="anchor" id="Education"></a>
			<h3>Education</h3>
			<div class="row text-left">
				<div class="col-md-2">
					<p class="lead">
						(2011-2014)
					</p>
				</div>
				<div class="col-md-8">
					<p class="lead">
						Computer Engineering, King Mongkut's University of Technology Thonburi<br>(GPA: 3.30, Second-class honors)
					</p>
				</div>
			</div>
			<div class="row text-left">
				<div class="col-md-2">
					<p class="lead">
						(2008-2011)
					</p>
				</div>
				<div class="col-md-8">
					<p class="lead">
						Mahidol Wittayanusorn School<br>(GPA: 3.25)
					</p>
				</div>
			</div>
			<div class="row text-left">
				<div class="col-md-2">
					<p class="lead">
						(2005-2007)
					</p>
				</div>
				<div class="col-md-8">
					<p class="lead">
						Assumption College Thonburi
					</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-10">
					<p class="small">
						TOEIC Score: 790<br>( Listening 415, Reading 375 )
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron fadein-scroll bg-strip-1">
		<div class="container-fluid">
			<a class="anchor" id="Profession"></a>
			<h3>Professional Profile</h3>
			<div class="row text-left">
				<div class="col-md-10">
					<h3><u>Work experience</u></h3>
				</div>
			</div>
			<div class="row text-left">
				<div class="col-md-2">
					<p>
						July, 2015 - Present
					</p>
				</div>
				<div class="col-md-8">
					<p>
						Full-Time : Software Developer, <a href="http://www.yannix.com" target="_blank">Yannix (Thailand) Co,.Ltd.</a><br>
					</p>
				</div>
			</div>
			<div class="row text-left">
				<div class="col-md-2">
					<p>
						Feb - June, 2015
					</p>
				</div>
				<div class="col-md-8">
					<p>
						Part-Time : Software Developer, <a href="http://www.yannix.com" target="_blank">Yannix (Thailand) Co,.Ltd.</a><br>
					</p>
				</div>
			</div>
			<div class="row text-left">
				<div class="col-md-2">
					<p>
						June - July, 2014
					</p>
				</div>
				<div class="col-md-8">
					<p>
						Internship Program : Mobile Developer at <a href="http://www.innova.co.th" target="_blank">Innova Software Co,.Ltd.</a><br>
						Mobile Application Developer Using Cordova, AngularJS
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron fadein-scroll bg-strip-2">
		<div class="container-fluid">
			<a class="anchor" id="Skill"></a>
			<h3>Skill</h3>
			<div class="row text-left">
				<div class="col-md-2">
					<h3><u>Personal Skill</u></h3>
				</div>
				<div class="col-md-8">
					<ul>
					<li><p>Motivated.</p></li>
					<li><p>Cooperative.</p></li>
					<li><p>Excellent comprehension.</p></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row text-left">
				<div class="col-md-2">
					<h3><u>Computer Skill</u></h3>
				</div>
				<div class="col-md-8">
					<ul>
						<li><p>
						Software Programming: C, C++, Python, Java, ASP.net, PHP, Javascript, HTML
						</p></li>
						<li><p>Hardware Programming: Arduino, PIC, FPGA, PLC</p></li>
						<li><p>Operating System: Linux, Windows</p></li>
						<li><p>Software: Microsoft Offlice, SolidWork</p></li>
						<li><p>Version Control: Git, SVN</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron fadein-scroll bg-strip-1">
		<div class="container-fluid">
			<a class="anchor" id="Portfolio"></a>
			<h3>Portfolio</h3>
			<div class="row">
				<div class="col-lg-4">
					<img class="img-circle" src="images/port_musemon.jpg" alt="Musemon" width="140" height="140">
					<h3>Musemon</h3>
					<p>Outsource backend developer, an mobile game developed in unity using C#.<br>
						 Implemented Web Services in PHP to store and connect with facebook.</p>
				</div>
				<div class="col-lg-4">
					<img class="img-circle" src="images/port_ta_database.png" alt="CPE332: Database and ERP Systems" width="140" height="140">
					<h3>Teaching Assistant</h3>
					<p>CPE332 Database and ERP Systems<br>
					   Lab: php, ASP.net</p>
				</div>
				<div class="col-lg-4">
					<img class="img-circle" src="images/port_ta_digital.jpg" alt="CPE224: Digital System Laboratory" width="140" height="140">
					<h3>Teaching Assistant</h3>
					<p>CPE224 Digital System Laboratory<br>
					   Digital circuit, gates, and FPGA</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<img class="img-circle" src="images/port_embedded.jpg" alt="Project1" width="140" height="140">
					<h3>Hand control remote car</h3>
					<p>Control remote car using gyro+accelerometer.<br>
						 3rd-year embeded project</p>
				</div>
				<div class="col-lg-4">
					<img class="img-circle" src="images/port_slotmachine.jpg" alt="Project1" width="140" height="140">
					<h3>Slot Machine</h3>
					<p>Hardware and software using FPGA.<br>
						 2nd-year digital project</p>
				</div>
				<div class="col-lg-4">
					<img class="img-circle" src="images/port_edrum.jpg" alt="Project1" width="140" height="140">
					<h3>Electronics Drum</h3>
					<p>Create drum using arduino and piezo for transmit signal to computer and play drum sound.<br>
						 1st-year computer exploration project</p>
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron fadein-scroll bg-strip-2">
		<div class="container-fluid">
			<a class="anchor" id="Contact"></a>
			<h3>Contact Me</h3>
			<div class="row">
				<div class="col-md-2">
					<p>Mobile:</p>
				</div>
				<div class="col-md-8 text-left text-center-sm text-center-xs">
					<p><a href="tel:+66824924747">+66(0)82-492-4747</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<p>Email:</p>
				</div>
				<div class="col-md-8 text-left text-center-sm text-center-xs">
					<p><a href="mailto:saran.khotsathian@gmail.com">saran.khotsathian@gmail.com</a></p>
				</div>
			</div>
			<div class="row"><!-- visible-md-block visible-lg-block"-->
				<div class="col-md-2">
					<p>Address:</p>
				</div>
				<div class="col-md-8 text-left text-center-sm text-center-xs">
					<p>
						370/143, Erawan Condo 7th Floor<br>
						Buddhabucha Rd. Bangmod, <br>
						Thung Khru, Bangkok 10140.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Library Script -->
	<script src="lib/jquery-2.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- Running Script -->
	<script src="js/index.js"></script>
	</body>
</html>
